https://en.wikipedia.org/w/index.php?title=Kia&action=edit

Page notice You are not logged in. Once you make an edit, a temporary account , furnished only with a very basic level of privacy, will be assigned to you automatically and will expire within 90 days. If you log in or create an account , your edits will instead be attributed to a username, and you will be able to receive notifications about your edits for as long as you wish, among other benefits . Content that violates any copyrights will be deleted. Encyclopedic content must be verifiable through citations to reliable sources . Anti-spam check.
Do not fill this in! {{Short description|South Korean automobile manufacturer}}
{{Other uses|Kia (disambiguation)}}
{{Distinguish|Kea|text=the [[kea]] bird}}
{{Use mdy dates|date=October 2018}}
{{Infobox company
| name = Kia Corporation
| logo = KIA logo3.svg
| logo_caption =
| image = Kia_buildings_New_Logo.png
| image_caption = Global headquarters in [[Seoul]]
| native_name = 기아 주식회사
| native_name_lang = ko
| romanized_name = 
| former_name = {{ubl|Kyungsung Precision Industry (1944–1952)<ref name="kia_za_1952_rename" />|Kia Industrial Company (1952–1990)<ref name="kia-rename-2021" />|Kia Motors Corporation (1990–2021)<ref name="kia-rename-2021" />}}
| type = [[Public company|Public]]
| traded_as = {{kse|000270}}
| key_people = {{ubl| [[Chung Eui-sun]] ([[chairman]]) | Song Ho-Sung ([[President (corporate title)|president]] & [[Chief Executive Officer|CEO]]) | [[Karim Habib]] ([[chief design officer]])}}
| industry = {{ubl| [[Automotive industry|Automotive]]}}
| area_served = Worldwide
| foundation = {{start date and age|1944|5}}<ref name="www.kia.com">{{cite web |url=https://www.kia.com/mt/about-kia/kia-company/#:~:text=Kia%20Corporation%20was%20founded%20in,oldest%20manufacturer%20of%20motor%20vehicles. |title=Kia History |publisher=kia.com}}</ref>
| hq_location_city = [[Seoul]]
| hq_location_country = [[South Korea]]
| products = {{Flatlist|
* Automobiles
* [[Commercial vehicle]]s
}}
| production = {{increase}} 2.6 million
| production_year = 2021
| revenue = {{br list | {{nowrap|{{increase}} [[South Korean won|₩]]86.559{{nbsp}}trillion}}}}<ref name="KIA CORP. 000270">{{cite web|url=https://comp.fnguide.com/SVO3/ASP/SVD_Main.asp?gicode=A000270|title=KIA CORP. 000270|publisher=FnGuide|date=2022|archiveurl=https://web.archive.org/web/20240128090332/https://comp.fnguide.com/SVO3/ASP/SVD_Main.asp?gicode=A000270|archivedate=28 January 2024|accessdate=28 January 2024|author=}}</ref>
| revenue_year = 2022
| operating_income = {{br list | {{nowrap|{{increase}} ₩7.2331{{nbsp}}trillion}}}}<ref name="KIA CORP. 000270" />
| income_year = 2022
| net_income = {{br list | {{nowrap|{{increase}} ₩5.409{{nbsp}}trillion}}}}<ref name="KIA CORP. 000270" />
| net_income_year = 2022
| assets = {{br list | {{nowrap|{{increase}} ₩73.711{{nbsp}}trillion}}}}<ref name="KIA CORP. 000270" />
| assets_year = 2022
| equity = {{br list | {{nowrap|{{increase}} ₩39.3431{{nbsp}}trillion}}}}<ref name="KIA CORP. 000270" />
| equity_year = 2022
| owners = {{plainlist|
* [[Hyundai Motor Company]] (33.88%)<ref name="Kia_Sustainability_Report_2023">{{cite web |url=https://worldwide.kia.com/int/files/company/sr/sustainability-report/sustainability-report-2023-int.pdf |title=Kia Sustainability Report 2023 | website= Kia}}</ref>
* [[National Pension Service]] (6.91%)<ref name="Kia_Sustainability_Report_2023" />
* [[Chung Eui-sun]] (1.74%)<ref name="Kia_Sustainability_Report_2023" />
}}
| num_employees_year = 2021
| parent = [[Hyundai Motor Company]] 
| subsid = {{plainlist|
* [[Kia America]]
* [[Kia Canada]]
* [[Kia India]]
* Kia Central & South America
* Kia Middle East/Iran
* Kia Europe
* Kia Mexico
}}
| num_employees = {{increase}} 51,975
| website = {{URL|https://www.kia.com/|kia.com}}
| footnotes = <ref name="Kia-BoD">{{cite web |url=https://worldwide.kia.com/int/company/ir/info/board-of-directors |title=Kia {{!}} Board of Directors |access-date= |publication-date=September 7, 2022 | orig-date= |publisher= | website             = Kia |page= |pages= |language=en |format= |url-access=}}</ref><ref name="Kia-Emp">{{cite web |url=https://worldwide.kia.com/int/company/sustainability/employees-support/employees |title=Kia {{!}} Employees |date= |access-date=September 7, 2022 |publication-date= | orig-date= |publisher= |website=Kia |page= |pages= |language=en |format= |url-access=}}</ref>
}}
{{Infobox Korean name/auto
|hangul=^기아
|hanja=起亞
}}

'''Kia Corporation''' ({{Korean/auto|hangul=기아|ko_ipa=ki.a}}) is a South Korean [[multinational corporation|multinational]] [[Automotive industry|automobile manufacturer]] headquartered in [[Seoul]], South Korea. It is South Korea's second largest automobile manufacturer, after its parent company, [[Hyundai Motor Company]], with sales of over 2.8&nbsp;million vehicles in 2019. Kia is owned by [[Hyundai Motor Company|Hyundai]], which holds a 33.88% stake valued at just over US$6&nbsp;billion. Kia in turn is a minority owner of more than twenty [[Hyundai Motor Group|Hyundai]] subsidiaries ranging from 4.9% up to 45.37%, totaling more than US$8.3&nbsp;billion.

== Etymology ==
According to the company, "Kia" derives from the [[Hanja]] {{lang|ko|起}} ({{lang|ko-Latn|ki}}, 'to arise') and {{lang|ko|亞}} ({{lang|ko-Latn|a}}, which stands for [[wikt:亞細亞|亞細亞]], meaning 'Asia'); it is roughly translated as "Rising from ([[East Asia|East]]) Asia".<ref name=":2">{{cite web |title=5 Things You Didn't Know About Kia Motors |url=https://www.carriagekia.com/5-things-about-kia-motors-revealed-gainesville-ga/ |website=Carriage Kia |access-date=August 13, 2018 |archive-date=August 13, 2018 |archive-url=https://web.archive.org/web/20180813075752/https://www.carriagekia.com/5-things-about-kia-motors-revealed-gainesville-ga/ |url-status=live }}</ref><ref>{{cite web |title=Kia 品牌徹底研究 |url=https://www.kia.com.tw/about-kia/brand/index.html |website=kia.com.tw |access-date=2 September 2019 |archive-date=September 2, 2019 |archive-url=https://web.archive.org/web/20190902033513/https://www.kia.com.tw/about-kia/brand/index.html |url-status=live }}</ref><ref>{{cite web |title=What does Kia mean? |url=https://www.kia.com/dm/util/customer-center/faq/faq_010.html |website=kia.com |access-date=2 September 2019 }}{{Dead link|date=May 2023 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

== History ==
[[File:GAPlant.jpg|thumb|Kia's South Korean factories]]
===Origins and the early expansion===
Kia was founded in May 1944, as '''Kyungsung Precision Industry''' ({{lang|ko|경성정밀공업; 京城精密工業}}), a manufacturer of steel tubing and bicycle parts, eventually producing South Korea's first domestic bicycle, the [[Samchuly]], in 1951. In 1952, Kyungsung Precision Industry changed its name to '''Kia Industries''',<ref name="kia_za_1952_rename">{{Cite web|url=http://www.kia.co.za/history.asp|archiveurl=https://web.archive.org/web/20060926185044/http://www.kia.co.za/history.asp|url-status=dead|title=KIA Motors South Africa|archivedate=September 26, 2006}}</ref> and later it built [[Honda]]-licensed small motorcycles (starting in 1957) and [[Mazda]]-licensed trucks (1962) and cars (1974). The company opened its first integrated automotive assembly plant in 1973, the [[Kia Design and Manufacturing Facilities#Sohari Plant|Sohari Plant]].<ref name="edm1">{{cite web |title=Kia Models |publisher=Edmunds.com |url=http://www.edmunds.com/kia/ |access-date=August 15, 2011 |archive-date=August 10, 2011 |archive-url=https://web.archive.org/web/20110810030919/http://www.edmunds.com/kia/ |url-status=live }}</ref> Kia built the small Mazda-based [[Kia Brisa|Brisa]] range of cars until 1981, when production came to an end after the new military dictator [[Chun Doo-hwan]] enforced industry consolidation. This forced Kia to give up passenger cars and focus entirely on light trucks.<ref name="Graduate5">{{cite web |title=Graduate Information Brochure |url=http://www.kia.co.uk/About-Kia/Careers/2010-graduate-scheme/~/media/Graduate%20Scheme/pdf/Graduate-Information-Brochure.ashx |publisher=Kia Motors (UK) |year=2010 |page=5 |access-date=July 10, 2012 |archive-date=July 17, 2012 |archive-url=https://web.archive.org/web/20120717064240/http://www.kia.co.uk/about-kia/careers/2010-graduate-scheme/~/media/graduate%20scheme/pdf/graduate-information-brochure.ashx |url-status=live }}</ref> Kia assembled a few hundred more cars in 1982 and 1983, after the ban had taken effect, but no passenger cars were built in 1984 and 1985.

Prior to the forced 1981 shutdown, Kia had rounded out its passenger car lineup with two other foreign models assembled under license: the [[Fiat 132]]<ref name="kiamedia.com">{{cite web |url=http://www.kiapressoffice.com/Info/1 |title=Kia history |access-date=June 18, 2014 |work=Kia UK |archive-date=July 8, 2014 |archive-url=https://web.archive.org/web/20140708221125/http://www.kiapressoffice.com/Info/1 |url-status=live }}</ref><ref name="thehyway.com">{{cite web |url=http://thehyway.com/Kia-Motors-History.htm |title=Rising out of Asia |access-date=November 2, 2010 |work=thehyway.com |url-status=dead |archive-url=https://web.archive.org/web/20091215041723/http://www.thehyway.com/Kia-Motors-History.htm |archive-date=December 15, 2009}}</ref> and the [[Peugeot 604]].<ref name="kianz">{{cite web |url=http://kia.co.nz/about/history.aspx |title=kia.co.nz |access-date=October 4, 2015 |archive-date=April 1, 2014 |archive-url=https://web.archive.org/web/20140401150759/http://www.kia.co.nz/about/history.aspx |url-status=live }}</ref><ref name="kiaau">{{cite web |url=http://www.kia.com.au/article/ABOUT-KIA/History |title=kia.com.au |access-date=October 4, 2015 |archive-date=October 11, 2012 |archive-url=https://web.archive.org/web/20121011112218/http://www.kia.com.au/article/ABOUT-KIA/history |url-status=live }}</ref> The import of these [[knock-down kits]] was permitted as long as Kia exported five cars for every single Fiat or Peugeot brought in (Hyundai had to meet the same requirement).<ref name=usitc>{{citation | url = https://www.usitc.gov/publications/332/pub1712.pdf | title = The Internationalization of the Automobile Industry and Its Effects on the U.S. Automobile Industry | page = 103 | publisher = United States International Trade Commission | date = June 1985 | id = USITC Publication 1712 | location = Washington, D.C. | url-status = live | archive-url = https://web.archive.org/web/20170201063926/https://www.usitc.gov/publications/332/pub1712.pdf | archive-date = February 1, 2017 }}</ref>

Starting in 1986 (when only 26 cars were manufactured, followed by over 95,000 the next year), Kia rejoined the automobile industry in partnership with [[Ford Motor Company|Ford]]. Kia produced several Mazda-derived vehicles for both domestic sales in South Korea and for export into other countries - where they were positioned at the budget end of the market. These models included the [[Kia Pride]], based on the [[Mazda 121]] and the [[Kia Avella|Avella]], which were sold in North America and [[Australasia]] as the [[Ford Festiva]] and [[Ford Aspire]]. Kia Industries was renamed as '''Kia Motors Corporation''' in 1990.<ref name="kia-rename-2021">{{cite web |last1=Hyun-woo |first1=Nam |title=Kia removes 'Motors' from its corporate name |url=https://www.koreatimes.co.kr/business/companies/20210115/kia-removes-motors-from-its-corporate-name |website=[[The Korea Times]] |access-date=2025-09-17 |archive-url=https://web.archive.org/web/20250917053614/https://www.koreatimes.co.kr/business/companies/20210115/kia-removes-motors-from-its-corporate-name |archive-date=2025-09-17 |language=en |date=2021-01-15 |url-status=live}}</ref>

In 1992, Kia Motors America was incorporated in the United States. The first Kia-branded vehicles in the United States were sold from four dealerships in [[Portland, Oregon]], in 1993.<ref>{{cite web |title=Kia Motor Corporation History, News, Sales, and Fun Facts |url=https://autowise.com/kia/ |website=AutoWise |access-date=31 October 2019 |archive-date=October 31, 2019 |archive-url=https://web.archive.org/web/20191031165106/https://autowise.com/kia/ |url-status=live }}</ref> Since then, Kia methodically expanded one region at a time. Dealers in 1994 sold the [[Kia Sephia|Sephia]] and a few years later the United States segment expanded their line with the [[Kia Sportage|Sportage]]. Over one hundred Kia dealerships existed across thirty states by 1995, selling a record 24,740 automobiles.<ref>{{cite web |url=http://gearheads.org/the-history-of-kia-motors/ |title=The History of Kia Motors |date=May 18, 2012 |publisher=Gear Heads |access-date=July 13, 2012 |archive-date=July 31, 2012 |archive-url=https://web.archive.org/web/20120731004533/http://gearheads.org/the-history-of-kia-motors/ |url-status=live }}</ref>

===Hyundai Motor Company takeover===
Kia declared bankruptcy in 1997, during the [[Asian financial crisis]], and in 1998 reached an agreement with [[Hyundai Motor Company]] to diversify by exchanging ownership between the two companies. Hyundai Motor Company acquired 51% of the company, outbidding [[Ford Motor Company]], which had owned an interest in Kia Motors since 1986.<ref>{{cite web |url=http://www.fundinguniverse.com/company-histories/kia-motors-corporation-history/ |title=Kia Motors Corporation History |publisher=Funding Universe |access-date=July 13, 2012 |archive-date=October 20, 2012 |archive-url=https://web.archive.org/web/20121020114303/http://www.fundinguniverse.com/company-histories/kia-motors-corporation-history/ |url-status=live }}</ref> After subsequent divestments,<ref>{{cite web |url=http://www.hoovers.com/kia-motors/--ID__43264--/free-co-profile.xhtml |title=Kia Motors Corporation |publisher=Hoovers.com |date=October 21, 2010 |access-date=April 24, 2011 |archive-date=November 4, 2009 |archive-url=https://web.archive.org/web/20091104102045/http://www.hoovers.com/kia-motors/--ID__43264--/free-co-profile.xhtml |url-status=live }}</ref> Hyundai Motor Company owns about one third of Kia Motor Corporation. While Hyundai Motor Company remains Kia's largest stakeholder, Kia Motor Company also retains ownership in some 22 Hyundai Motor Company subsidiaries.<ref>{{cite web |url=http://pr.kia.com/en/company/ir/general-information/shareholders.do |title=Kia Motors Shareholders |publisher=Kia Motors |date=June 30, 2016 |access-date=July 24, 2016 }}{{dead link|date=May 2017|bot=medic}}{{cbignore|bot=medic}}</ref>

===Later development===

Since 2005, Kia has focused on the European market and has identified design as its "core future growth engine" – leading to the hiring of [[Peter Schreyer]] in 2006 as chief design officer<ref name="cdo-ps">{{cite web |url=http://www.kia.co.nz/PlanetKia/ChiefDesignOfficerPeterSchreyer.aspx |title=Chief Design Officer Peter Schreyer |publisher=Kia.co.nz |access-date=April 4, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20100329190855/http://www.kia.co.nz/PlanetKia/ChiefDesignOfficerPeterSchreyer.aspx |archive-date=March 29, 2010}}</ref> and his subsequent creation of a new corporate grille known as the 'Tiger Nose'.<ref name="KiaPR">{{cite web |title=2011 Kia Sorento SX |publisher=Kia Press Release |date=December 9, 2008 |url=https://www.topspeed.com/tag/kia/}}</ref> In October 2006, Kia Motors America broke ground for [[Kia Design and Manufacturing Facilities#Georgia Plant (KMMG)|Kia Motors Manufacturing Georgia]] in [[West Point, Georgia]], representing a US$1&nbsp;billion investment for the company.<ref>{{cite web |url=http://www.kmmgusa.com/news_02_26_10.aspx |title=Kia Celebrates Grand Opening of $1&nbsp;billion State-of-the-Art Automobile Manufacturing Plant in Georgia |work=Press release |publisher=Kia Motors Manufacturing Georgia |date=February 26, 2010 |access-date=April 4, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20100306015923/http://www.kmmgusa.com/news_02_26_10.aspx |archive-date=March 6, 2010 }}</ref> Kia Motors Manufacturing Georgia opened in February 2010, after Kia recorded its 15th consecutive year of increased U.S. market share.<ref>{{cite web |url=http://www.marketwatch.com/story/kia-motors-state-of-the-art-us-manufacturing-facility-is-featured-in-a-segment-of-the-historytm-channels-hit-series-modern-marvels-2010-03-04?reflink=MW_news_stmp |title=Kia Motors' State-of-the-Art U.S. Manufacturing Facility is Featured in a Segment of the History Channel's Hit Series Modern Marvels |publisher=MarketWatch |date=March 4, 2010 |access-date=April 4, 2010}}</ref>

Kia started using an angular "KIA" wordmark logo and removed "Motors" from its corporate name to become '''Kia Corporation''' from January 2021 onwards.<ref name="thedrive-2021-01">{{cite news |last1=Holderith |first1=Peter |title=You're Not Crazy, Here's Why Kia's New Logo Looks Crooked |url=https://www.thedrive.com/news/38599/youre-not-crazy-heres-why-kias-new-logo-looks-crooked |access-date=November 24, 2022 |work=The Drive |date=January 7, 2021 |language=en}}</ref><ref name="kia-rename-2021" />

Kia's Tasman pickup truck made its global debut at the Jeddah International Motor Show in Saudi Arabia on 29 Oct. 2024.<ref>{{cite web |url=https://koreajoongangdaily.joins.com/news/2024-10-29/business/industry/Kia-ventures-into-new-territory-as-Tasman-pickup-truck-makes-global-debut/2166000 |title=Tasman pickup truck makes global debut |date=2024|website=Korea JoongAng }}</ref><ref>{{Cite web |title=Kia Car Prices in KSA – Latest Models and Pricing {{!}} ManikMotors |url=https://manikmotors.com/cars/brand/kia |access-date=2025-02-22 |website=manikmotors.com}}</ref>

==Board of directors==
As of March 2023:

* [[Chung Eui-sun]], Chairman 
* Song Ho-sung, President and CEO 
* Jun-Young Choi, Executive Vice President and Chief Safety Officer 
* Woo-Jeong Joo, Executive Vice President & CFO 
* Chol-su Han, Outside Director 
* Wha-sun Jo, Outside Director 
* Chyun Chan-hyuk, Outside Director 
* Shin Jae-young, Outside Director 
* Jennifer Hyunjong Shin, Outside Director

=== Previous CEOs ===
* Chung Eui-Sun (2005–2009)
* Hyong-keun (Hank) Lee (2009–2017)<ref>{{cite press release | title=Kia Motors Corporation Appoints New President | url=https://www.acnnewswire.com/press-release/english/2100/kia-motors-corporation-appoints-new-president#:~:text=He%20also%20contributed%20to%20securing,many%20countries%20around%20the%20world. }}</ref><ref>https://www.bloomberg.com/profile/person/16479673</ref>
* Park Han-woo (2017–2020)<ref>{{cite web | title=Kia's HAN-WOO-PARK: Design, quality in focus to push Kia to next level | url=https://www.autonews.com/article/20181112/OEM08/181119998/kia-s-han-woo-park-design-quality-in-focus-to-push-kia-to-next-level/ }}</ref>

== Affiliates and subsidiaries ==
=== Hyundai Motor Company ===
{{Main|Hyundai Motor Company}}

{{As of|2015|12|31|df=US}}, the Hyundai Motor Company owns a 33.88% stake in Kia Motors.<ref name="Worldwide.hyundai.com">{{cite web |url=http://worldwide.hyundai.com/wcm/idc/groups/sggeneralcontent/@hmc/documents/sitecontent/mdaw/mdg1/~edisp/hw085130.pdf |title=Hyundai Motor Company 2013 annual report |publisher=Worldwide.hyundai.com |access-date=November 2, 2014 |archive-date=November 2, 2014 |archive-url=https://web.archive.org/web/20141102213131/http://worldwide.hyundai.com/wcm/idc/groups/sggeneralcontent/@hmc/documents/sitecontent/mdaw/mdg1/~edisp/hw085130.pdf |url-status=live }}</ref> Likewise, {{As of|2015|12|31|df=US|lc=y}}, Kia Motors is a part owner of 22 Hyundai companies. Its ownership percentages range from 4.9% to 45.37%.<ref>{{cite web |url=http://www.kia.com/worldwide/about_kia/investor_relations/annual_report.do |title=Kia Annual Report by Year |publisher=Kia.com |access-date=January 6, 2016}}</ref>

=== Kia America ===
[[File:2023 Kia Sportage LX in Gravity Grey, Front Left, 05-22-2022.jpg|thumb|[[Kia Sportage]]]]
[[File:2021 Kia K5 GT-Line in Glacial White Pearl, front left.jpg|thumb|[[Kia K5]] ]]
[[File:2020 Kia Sorento 4 HEV AWD Automatic 1.6 Front.jpg|thumb|[[Kia Sorento]]]]
[[File:Kia Stinger Facelift IMG 4468.jpg|thumb|[[Kia Stinger]]]]
[[File:2022 Kia Forte5 GT in Snow White Pearl, Front Left, 05-22-2022.jpg|thumb|[[Kia Forte]]/[[Kia Cerato|Cerato]]]]
[[File:2020 Kia Telluride front view (United States).png|thumb|[[Kia Telluride]]]]
[[File:Geneva International Motor Show 2018, Le Grand-Saconnex (1X7A1902).jpg|thumb|2018 fleet of electric and hybrid-electric vehicles]]

Kia Motors America (KMA), now known as Kia America, Inc., was incorporated in California on October 21, 1992, and became the American sales, marketing, and distribution arm of Kia Corporation. Kia America is based in [[Irvine, California]], and currently offers a complete line of vehicles through more than 755 dealers throughout the United States. The first two models that were introduced to the U.S. market in 1993 were [[KIA Sephia]] and [[Kia Sportage]] 4x4. In the United States, sales began in late 1993 for the 1994 model year, at four dealerships in [[Portland, Oregon]].

As a brand, KMA has continued to improve over the years as well; in 2013, Kia Motors America recorded its 18th consecutive year of increased U.S. market share, and for the past five consecutive years (2015–2019) it has been recognized by J.D. Power as the highest ranked mass market brand in initial quality.<ref>{{cite web |title=Genesis, Kia and Hyundai Are Three Highest-Ranked Brands for Second Straight Year: Highest-Ranking Brands and Models |url=https://www.jdpower.com/business/press-releases/2019-initial-quality-study-iqs |website=J.D. Power |access-date=10 January 2020 |archive-date=January 11, 2020 |archive-url=https://web.archive.org/web/20200111012946/https://www.jdpower.com/business/press-releases/2019-initial-quality-study-iqs |url-status=live }}</ref>

In November 2009, Kia started production at the first U.S. Kia Motors plant, [[Kia Design and Manufacturing Facilities#Georgia Plant (KMMG)|Kia Motors Manufacturing Georgia]], in [[West Point, Georgia|West Point]]. Though the Kia Sorento crossover vehicle was the only model to be assembled there at first, the facility has since expanded its production lines to include the Kia Optima mid-size sedan, now sold as the K5, in 2011 and the Kia Telluride crossover SUV in January 2019. As of September 2019, the location has successfully built over 3 million units of these three models altogether, and shortly after celebrated another milestone by reaching its 10th year of production in November 2019. Currently, the facility has a production capacity of 340,000 vehicles per year (largely dedicated to the Telluride and Sorento crossover SUVs) and is responsible for distributing them to hundreds of dealerships in the U.S. and Canada, as well as fulfilling shipments across North America and even overseas.<ref>{{cite web |title=KMMG Celebrates A Decade of Manufacturing |url=https://www.kiamedia.com/us/en/media/pressreleases/15730/kia-motors-celebrates-decade-of-manufacturing-in-georgia |website=Kia Media Site |access-date=10 January 2020 |archive-date=January 11, 2020 |archive-url=https://web.archive.org/web/20200111012946/https://www.kiamedia.com/us/en/media/pressreleases/15730/kia-motors-celebrates-decade-of-manufacturing-in-georgia |url-status=live }}</ref>

=== Kia Canada ===
{{main|Kia Canada}}
Kia Canada was formed in 1999 as a subsidiary of Kia Motors Corporation serving the [[Canada|Canadian]] market.<ref name="mcalee">{{cite news|last=McAlee|first=Brendan|date=June 12, 2022|title=Evolutionary: Kia turned its rep around with these 6 designs|website=Driving|url=https://driving.ca/car-culture/lists/evolutionary-kia-flipped-its-rep-with-these-6-game-changing-designs|access-date=January 4, 2023}}</ref><ref name="filion">{{cite news|last=Filion|first=Nadine|date=December 3, 2019|title=Kia Canada gives millionth buyer, a Quebec single mom, her new Soul for free|website=Driving|url=https://driving.ca/kia/auto-news/news/kia-canada-gives-millionth-buyer-a-quebec-single-mom-her-new-soul-for-free|access-date=January 4, 2023}}</ref><ref name="financialpost">{{cite news|date=January 5, 2022|title=Kia Canada achieves historic record-breaking year in 2021 |newspaper=Financial Post|url=https://financialpost.com/globe-newswire/kia-canada-achieves-historic-record-breaking-year-in-2021|access-date=January 4, 2023}}</ref> It is headquartered in [[Mississauga]], [[Ontario]], where it employs approximately 180 people.<ref name="financialpost"/> Kia Canada is best known for its mid-market lineup of sport utility vehicles and crossovers, which are midway in size between SUVs and ordinary sedans, and increasingly for its electric vehicles and plug-in hybrids.<ref name="mcalee"/> In 2021, Kia Canada introduced a new logo and slogan, "Movement that inspires".<ref name="financialpost"/> As of 2021, Kia Canada sold nearly 80,000 vehicles a year.<ref name="financialpost"/>

=== Kia Central & South America Corp. ===
Kia Central & South America Corp. is an incorporated division of Kia Corporation in charge of sales and marketing in 43 countries across Central and South America (including Brazil), and the Caribbean. The regional headquarters is located in Miami, Florida (US).

=== Kia Europe ===
Kia Europe is the European sales and marketing division of Kia Corporation. It has been selling cars in Europe since the first half of 1991.

Kia Motors Europe is formally founded in 1995, in Neu Wulmstorf (near [[Hamburg]]). In 1997, Kia moves its European headquarters from Neu Wulmstorf to Bremen, and due to logistical reasons since around 2005, Kia moved its European headquarters to [[Eschborn]] (near [[Frankfurt]]).

In 2007, KME moved from its previous location at Hauptstrasse 185, [[Eschborn]] (near [[Frankfurt]]), to a new purpose-built facility adjacent to the [[Messe Frankfurt|Messe]], in Frankfurt city centre.

When Kia launched in Europe during 1991, it initially sold only the [[Kia Pride|Pride]] supermini – a rebadged version of the late 1980s [[Mazda 121]]. It initially proved popular with buyers. By the end of 1991, Kia had sold nearly 1,800 Prides in the United Kingdom. The first full year, 1992, saw that figure double, and, in 1993, it increased again to nearly 5,500 units. However, sales fell towards the end of the decade, and the end of production was finally announced in May 2000, with its successor – the [[Kia Rio|Rio]] – not going on sale for another year.

From 1995 to 1999, Kia produced left- and right-hand drive versions of the first generation [[Kia Sportage|Sportage]] [[SUV]] at the Karmann factory in Osnabrück, Germany. These have been popular across Europe, but, since 2002, Kia has gained more sales in this market thanks to the launch of the larger [[Kia Sorento|Sorento]]. From 1999 until production of the model ceased in 2003, all Sportage production reverted to South Korea.

The European range also expanded in the spring of 1994 when Kia began importing the larger [[Kia Mentor|Mentor]], a range of medium-sized hatchbacks and sedans which were marketed as inexpensive and well-equipped alternatives to the likes of the [[Ford Escort (Europe)|Ford Escort]] and the [[Opel Astra|Vauxhall/Opel Astra]].

A facelift in 1999 saw the Mentor name retained for the saloon (sedan), but the hatchback was renamed [[Kia Shuma|Shuma]]. These models remained on sale until 2004, when the newer [[Kia Cerato|Cerato]] was launched and gave Kia one of its first serious competitors against mainstream brands. The [[Kia Clarus|Clarus]] saloon and [[Kia Sedona|Sedona]] MPV were also launched onto the UK market during 1999, helping Kia begin its rise in popularity.

Despite Kia's range increasing from one car as late as 1993, to three cars by the end of 1995, British sales actually decreased in that period, from nearly 5,500 in 1993 to less than 4,000 the following year. In 1998, Kia's future in Britain was thrown into serious doubt when it sold less than 3,000 of its whole range – the worst in any full year on the British market. Kia did not enter Europe's large family car market until the launch of its [[Kia Credos|Clarus]] four-door sedan in 1999 – a year behind schedule due to the financial difficulties that Kia was facing before it was taken over by Hyundai. This car was similar in size to the [[Ford Mondeo]] and the [[Opel Vectra|Opel/Vauxhall Vectra]], but, on its launch, was actually less expensive to buy than the smaller [[Ford Focus (International)|Focus]] and the [[Opel Astra|Astra]]. It had a spacious interior, large boot, competitive asking price, and high equipment levels, but it had little more appeal to sway buyers away from established European brands like [[Ford of Europe|Ford]], [[Vauxhall Motors|Vauxhall/Opel]] and [[Peugeot]].

Its successor, the [[Kia Magentis|Magentis]], launched in 2001, was still nowhere near as popular as Kia might have hoped it would be, although with a sub-£14,000 asking price it offered the cheapest V6-engined car in the UK, by which time it was rare enough for a six-cylinder car to be priced at less than £20,000.

Kia entered the [[Minivan|MPV]] market in 1999 with the [[Kia Sedona|Sedona]]. On its launch, it was the lowest-priced, full-size people carrier on sale in the United Kingdom. With the range expanded by 1999, sales for that year reached almost 6,400 – more than double the previous year's total. That annual sales figure had almost been matched in 2000 by the end of May, reflecting Kia's growing popularity with British buyers.<ref>{{cite web |url=http://www.motortrader.com/general-news/from-the-ashes/ |title=From the ashes &#124; Motor Industry: News – Jobs – Awards |publisher=Motortrader.com |date=June 26, 2000 |access-date=April 24, 2011 |archive-date=July 14, 2011 |archive-url=https://web.archive.org/web/20110714120933/http://www.motortrader.com/general-news/from-the-ashes/ |url-status=live }}</ref> By 2009, Kia was firmly established as a popular brand in Britain, when sales broke the 50,000 barrier for the first time and the brand now had a share of more than 2% in the new car market. The [[Kia Picanto|Picanto]] was the most popular single model with nearly 17,000 sales.<ref>{{cite web |url=http://www.carpages.co.uk/kia/kia-sales-07-01-10.asp |title=Kia's Record Breaking Sales Figures |publisher=Carpages.co.uk |access-date=April 24, 2011 |archive-date=March 21, 2012 |archive-url=https://web.archive.org/web/20120321002653/http://www.carpages.co.uk/kia/kia-sales-07-01-10.asp |url-status=live }}</ref>

In late 2006, Kia opened its first own plant in Europe at a cost of approximately EUR 1.7&nbsp;billion in [[Žilina]], [[Slovakia]], in the village of [[Teplička nad Váhom]], after construction between October 2004 and December 2005. It has since produced over 2.5&nbsp;million units of the [[Kia Cee'd]], [[Kia Sportage]] and [[Kia Venga]], as well as seven types of engines. In 2016, 339,500 cars and 612,915 engines were manufactured.<ref>{{cite web|title=Kia achieves record manufacturing volumes in Slovakia|url=http://www.kia.sk/en/article/kia-achieves-record-manufacturing-volumes-in-slovakia|date=2017-01-13|access-date=August 21, 2017|archive-date=August 21, 2017|archive-url=https://web.archive.org/web/20170821172523/http://www.kia.sk/en/article/kia-achieves-record-manufacturing-volumes-in-slovakia|url-status=live}}</ref> The area of the plant is 166 hectares (410 acres) and Mobis Slovakia, the largest supplier, is situated right on the carmaker's premises. As of December 31, 2016, 3,625 employees worked in the facility, while their average age was 35.<ref>{{cite web |url=http://www.kia.sk/en/about-us/annual-reports |title=Annual Reports |access-date=August 21, 2017 |archive-date=August 21, 2017 |archive-url=https://web.archive.org/web/20170821171816/http://www.kia.sk/en/about-us/annual-reports |url-status=live }}</ref> The relatively low number of employees working in three shifts is related to a high degree of automation as well as high integration with Mobis Slovakia. In 2016, Kia Motors Slovakia recorded revenue of EUR 5.56&nbsp;billion. Although the European car market knew significant difficulties, Kia announced increased sales in 2013.<ref>{{cite web |author=Par Romain Baly, le July 23, 2013 |url=http://www.journalauto.com/lja/article.view/17571/l-europe-sourit-a-kia/1/constructeurs |title=L'Europe sourit à Kia |language=fr |publisher=Journalauto.com |date=July 23, 2013 |access-date=January 6, 2016 |archive-date=March 7, 2016 |archive-url=https://web.archive.org/web/20160307123609/http://journalauto.com/lja/article.view/17571/l-europe-sourit-a-kia/1/constructeurs |url-status=live }}</ref>

=== Kia Mexico ===
The company has built a $1&nbsp;billion manufacturing plant in the northern Mexican state of [[Nuevo León]], which produces 300,000 cars a year. Details of the factory, built in the city of [[Pesquería (Nuevo León)|Pesquería]], were revealed in a joint press conference given by Kia CEO Hyoung-Keun Lee and the [[President of Mexico]] [[Enrique Peña Nieto]] in [[Mexico City]] on August 28, 2014. The plant was expected to be completed in the first half of 2016.<ref name="KiaMexico">{{cite news |title=Automaker Kia plans $1 bn assembly plant in Mexico |url=http://www.mexiconews.net/index.php/sid/225153337 |date=August 28, 2014 |access-date=August 28, 2014 |publisher=Mexico News.Net |archive-date=September 3, 2014 |archive-url=https://web.archive.org/web/20140903092239/http://www.mexiconews.net/index.php/sid/225153337 |url-status=live }}</ref> This factory is involved in controversies because it was built on unevenly purchased land, and the construction agreement was made with advantage conditions and out of the local dispositions to Kia.<ref name=":0">{{Cite web |url=http://www.zocalo.com.mx/seccion/articulo/compra-rodrigo-medina-terreno-a-compadres-1448044712 |title=Compra Rodrigo Medina terreno para KIA a dos compadres (Rodrigo Medina bought land to two compadres for KIA) |last=Ramos |first=Mirna |date=November 20, 2015 |website=zocalo.com.mx |access-date=January 26, 2017 |archive-date=February 2, 2017 |archive-url=https://web.archive.org/web/20170202051839/http://www.zocalo.com.mx/seccion/articulo/compra-rodrigo-medina-terreno-a-compadres-1448044712 |url-status=live }}</ref><ref name=":1" />

=== Kia India ===
{{main|Kia India}}
The company entered the Indian market in July 2019<ref>{{cite news |title=Kia lines up three new cars for India debut |url=http://timesofindia.indiatimes.com/business/india-business/kia-lines-up-three-new-cars-for-india-debut/articleshow/59983445.cms |work=The Times of India |date=August 9, 2017 |access-date=August 21, 2017 |archive-date=August 17, 2017 |archive-url=https://web.archive.org/web/20170817022540/http://timesofindia.indiatimes.com/business/india-business/kia-lines-up-three-new-cars-for-india-debut/articleshow/59983445.cms |url-status=live }}</ref> with their 'Made for India' SUV- SP2 Concept now announced as the global mid-sized SUV [[Kia Seltos]]. [[N. Chandrababu Naidu]] is lauded to have signed an MOU for the government of Andhra Pradesh which came to be one of the biggest FDI's with a total investment of Rs.12,900 crore.<ref>{{cite web |title= Kia Motors to roll out first India made car today for trials |url=https://indianexpress.com/article/business/companies/kia-motors-andhra-pradesh-chandrababu-naidu-fdi-5558481/ |work=The Indian Express|date=January 29, 2019 |access-date=July 22, 2022 |archive-date=August 17, 2017|archive-url=https://web.archive.org/web/20170817022540/http://timesofindia.indiatimes.com/business/india-business/kia-lines-up-three-new-cars-for-india-debut/articleshow/59983445.cms |url-status=live }}</ref> The company has built a production facility on a [[greenfield site|Greenfield land]] in [[Anantpur district]], [[Andhra Pradesh]] near [[Penukonda]]. The annual production capacity is 350,000 units.<ref>{{Cite news |last=Sachdev |first=Alisha |date=2023-09-29 |title=Kia to expand capacity in India only after 2025 |url=https://www.livemint.com/auto-news/kia-to-expand-capacity-in-india-only-after-2025-11696011710363.html |archive-url=https://web.archive.org/web/20231023130012/https://www.livemint.com/auto-news/kia-to-expand-capacity-in-india-only-after-2025-11696011710363.html |archive-date=October 23, 2023 |access-date=2025-01-16 |work=mint |language=en |url-status=live }}</ref>

Kia has appointed Kookhyun Shim{{when|date=September 2024}} as MD & CEO for its Indian arm. In his new role, Shim will be responsible for leading the carmaker's expansion in the Indian market. He also oversaw the construction of Kia's first manufacturing facility in India, to help strengthen the company's position in the fifth largest global automotive market. Kia has committed to investments of $1.1&nbsp;billion to develop operations in India including investing in a network of over 250 customer touch-points that include service, sales and spares establishments.<ref>{{Cite web |last=Garg |first=Gaurav |date=20 February 2025 |title=Kia Syros: Price, Specs, Mileage, Launch Date & More |url=https://carzonwheel.com/blogs/kia-syros |website=CarzOnWheel}}</ref>

On 31 July 2020, Kia crossed 100,000 car sales in India becoming the fastest car manufacturer to do so.<ref>{{Cite web|date=2020-07-31|title=Kia clocks one lakh sales in 11 months since India debut|url=https://auto.hindustantimes.com/auto/cars/kia-storms-the-indian-market-by-selling-1-lakh-cars-in-just-11-months-41596187343449.html|access-date=2020-07-31|website=auto.hindustantimes.com|language=en|archive-date=August 1, 2020|archive-url=https://web.archive.org/web/20200801055357/https://auto.hindustantimes.com/auto/cars/kia-storms-the-indian-market-by-selling-1-lakh-cars-in-just-11-months-41596187343449.html|url-status=live}}</ref><ref>{{Cite web|date=2020-07-31|title=Kia Motors India races to fastest 1 lakh sales ever with Seltos: Sonet coming soon|url=https://www.financialexpress.com/auto/car-news/kia-motors-india-races-to-fastest-1-lakh-sales-ever-with-seltos-sonet-coming-soon-hyundai-venue-carnival-vitara-brezza-sonet-india-launch-date-price-specs-features-interior/2041151/|access-date=2020-07-31|website=The Financial Express|language=en-US|archive-date=August 15, 2020|archive-url=https://web.archive.org/web/20200815081356/https://www.financialexpress.com/auto/car-news/kia-motors-india-races-to-fastest-1-lakh-sales-ever-with-seltos-sonet-coming-soon-hyundai-venue-carnival-vitara-brezza-sonet-india-launch-date-price-specs-features-interior/2041151/|url-status=live}}</ref>

=== Lucky Motor Corporation ===
{{main|Lucky Motor Corporation}}
Lucky Motor Corporation (LMC) is an automobile assembler and distributor in Pakistan owned by the Yunus Brothers Group. Originally known as Kia Lucky Motors Pakistan, the company began selling cars in 2018 when they launched their All New Grand Carnival in Pakistan. In quarter 4 2019, Kia Lucky Motors Pakistan introduced two new locally manufactured products known as the Kia Sportage and Kia Picanto.<ref>{{cite news |url=https://tribune.com.pk/story/1901254/2-kia-lucky-motors-start-vehicle-production-sept/ |title=Kia Lucky Motors to start vehicle production by Sept |first=Usman |last=Hasif |newspaper=[[The Express Tribune]] |date=2019-02-01 |access-date=2019-06-21 |archive-date=March 29, 2021 |archive-url=https://web.archive.org/web/20210329112054/https://tribune.com.pk/story/1901254/2-kia-lucky-motors-start-vehicle-production-sept |url-status=live }}</ref>

=== Kia Russia ===
Kia holds a 30% stake in the Hyundai Motor Manufacturing Rus plant in St. Petersburg which is being sold in December 2023 following the problems associated with the [[2022 Russian invasion of Ukraine]]. The contract includes a two year buy back clause.<ref>{{cite web |title=Kia's share in Hyundai Motor plant in St. Petersburg to be sold |url=https://tass.com/economy/1723887 |date=19 December 2023}}</ref> In 2022, the company's revenue amounted to 111 billion rubles.<ref name=":2" />

=== Kia Defense ===
[[File:Bogdan-KIA_Military_KM-450.jpg|thumb|Ukrainian [[Bogdan Group]] produced KM-450]]
[[File:KOCIS Korea 65th Armed Forces Day 23 (10036102634).jpg|thumb|[[KM131 Jeep|Kia KM420]]]]
[[File:Kia_KLTV_at_ADAS_2018.jpg|thumb|[[K151 Raycolt|K151 Raycolt light tactical vehicle]]]]
Kia Motors has specialized in the production of military vehicles with variants and other transportation equipment and by supplying them as a sole maker of military vehicles designated by the South Korean Government since 1976, when Kia Heavy Industry Co. Ltd. (now known as '''Hyundai Wia''') was established. Kia is currently designing a [[Kaiser Jeep M715]]-type vehicle named the [[Kia KM450|KM450]] for the [[South Korean Army]] on license from the U.S. Government. Kia is also the owner of the former ex-Asia Motors factory in [[Gwangju]].{{citation needed|date=September 2024}}

== Models ==
{{Main|List of Kia vehicles}}

=== Sales figures ===
{| class="wikitable"
|+Best-selling Kia models in 2021<ref name=":6">{{Cite web|last=Kia|title=Sales Results {{!}} IR Library {{!}} Kia Global Brand Site|url=https://worldwide.kia.com/int/company/ir/archive/sales-results|access-date=2022-01-11|website=worldwide.kia.com|language=en}}</ref>
|-
!Rank
!Model
!Global sales
|-
|1
|[[Kia Sportage|Sportage/KX5]]
|359,800
|-
|2
|[[Kia Seltos|Seltos]]/[[Kia KX3|KX3]]
|318,034
|-
|3
|[[Kia Rio|Rio/K2]]
|241,658
|-
|4
|[[Kia Forte|Forte/Cerato/K3]]
|241,138
|-
|5
|[[Kia Sorento|Sorento]]
|222,629
|-
|6
|[[Kia K5|Optima/K5]]
|207,359
|-
|7
|[[Kia Picanto|Picanto/Morning]]
|168,729
|-
|8
|[[Kia Niro|Niro]]
|151,122
|-
|9
|[[Kia Carnival|Carnival]]
|124,496
|-
|10
|[[Kia Stonic|Stonic/KX1]]
|106,246
|}

== Facilities ==
{{Main|List of Kia design and manufacturing facilities}}

== Design emphasis ==
{{rquote|right|In the past, the Kia cars were very neutral. When you saw one on the road, you didn't really know if it was Korean or Japanese...I think it's very important that you are able to recognize a Kia at first sight.|Peter Schreyer<ref name="cbd3">{{cite web |title=We Interview Peter Schreyer Head of Design at Kia |publisher=Carbodydesign.com |date=2010-03-12 |first=Paul |last=Maric |url=http://www.caradvice.com.au/60510/interview-with-head-of-design-at-kia-peter-schreyer/ |access-date=April 2, 2010 |archive-date=March 15, 2010 |archive-url=https://web.archive.org/web/20100315094351/http://www.caradvice.com.au/60510/interview-with-head-of-design-at-kia-peter-schreyer/ |url-status=live }}</ref>}}Beginning in 2006 Kia identified design as its "core future growth engine" – leading to the 2006 hiring of [[Peter Schreyer]] and to the 2005 hiring Tom Kearns as Chief Design Officer.<ref name="cdo-ps" /> Schreyer had previously worked at [[Audi]] (designing the [[Audi TT]]) and [[Volkswagen]] and had won the [[German Design Award|Design Award of the Federal Republic of Germany]].<ref name="cbd1">{{cite web |title=Peter Schreyer is new Kia Design Director |publisher=Carbodydesign.com |date=July 26, 2006 |url=http://www.carbodydesign.com/archive/2006/07/26-peter-schreyer-kia-design/ |access-date=April 2, 2010 |archive-date=July 29, 2018 |archive-url=https://web.archive.org/web/20180729013411/http://www.carbodydesign.com/archive/2006/07/26-peter-schreyer-kia-design/ |url-status=live }}</ref> Kearns had previously worked at Cadillac as Chief Design Officer and was responsible for influencing Cadillac's direction of hard angles and sharp lines within their design. Schreyer has since been central to a complete restyling of Kia's line-up,<ref name="busweek">{{cite web |title=Kia Motors' Cheap Chic |work=Business Week |last=Moon |first=Ihlwan |date=May 21, 2009 |url=http://www.businessweek.com/magazine/content/09_22/b4133058607966.htm |access-date=April 2, 2010 |archive-date=January 5, 2010 |archive-url=https://web.archive.org/web/20100105154011/http://www.businessweek.com/magazine/content/09_22/b4133058607966.htm |url-status=dead }}</ref> overseeing design activities at Kia's design centers in Frankfurt, Los Angeles, Tokyo, and the [[Kia Design and Manufacturing Facilities#Namyang Design Center|Namyang Design Center]] in South Korea.<ref name="cdn1">{{cite web |title=Who's Where: Peter Schreyer to head Kia Design |work=Car Design News |date=July 31, 2006 |url=http://www.cardesignnews.com/site/designers/whos_where/display/store4/item45209/ |url-status=dead |archive-url=https://web.archive.org/web/20060820145340/http://www.cardesignnews.com/site/designers/whos_where/display/store4/item45209/ |archive-date=August 20, 2006}}</ref>

With the Kee concept vehicle, shown at the Frankfurt Motor Show in 2007,<ref name="Kpress2" /> Kia introduced a new corporate grille<ref name="Kpress2">{{cite press release |title=Interview with Peter Schreyer, Chief Design Officer |publisher=Kia Press |date=March 2, 2010 |url=http://www.kia-press.com/presskits/motorshows/geneva%202010/interview%20with%20peter%20schreyer.aspx |access-date=April 1, 2010 |archive-date=August 1, 2010 |archive-url=https://web.archive.org/web/20100801052810/http://www.kia-press.com/presskits/motorshows/geneva%202010/interview%20with%20peter%20schreyer.aspx |url-status=live }}</ref> to create a recognizable 'face' for the brand. Known as the ''Tiger Nose'', Schreyer indicated he wanted "a powerful visual signal, a seal, an identifier. The front of a car needs this recognition, this expression. A car needs a face and I think the new Kia face is strong and distinctive. Visibility is vital and that face should immediately allow you to identify a Kia even from a distance."<ref name="Kpress2" /> Schreyer described how the Kia Tiger Nose came to be as he explained, "I was just working on the car and just thinking about different possibilities, and suddenly I found it."<ref>{{cite news |url=https://www.bloomberg.com/bw/articles/2013-06-13/reinventions-how-kia-got-its-tiger-nose |work=Bloomberg |title=Reinventions: How Kia Got Its 'Tiger Nose' |access-date=March 8, 2017 |archive-date=March 6, 2016 |archive-url=https://web.archive.org/web/20160306050928/http://www.bloomberg.com/bw/articles/2013-06-13/reinventions-how-kia-got-its-tiger-nose |url-status=live }}</ref> Commenting on the new signature grille in 2009: "From now on, we'll have it on all our cars".<ref name="Tiger Nose">{{cite news |title=Kia on the straight and narrow for design of new sedan |work=The New Zealand Herald |first=Alastair |last=Sloane |date=April 25, 2009 |url=http://www.nzherald.co.nz/automotive-industry/news/article.cfm?c_id=500847&objectid=10568475 |access-date=April 2, 2010 |archive-date=October 22, 2012 |archive-url=https://web.archive.org/web/20121022212736/http://www.nzherald.co.nz/automotive-industry/news/article.cfm?c_id=500847&objectid=10568475 |url-status=live }}</ref> Kia has since featured the Tiger Nose on all of their vehicles, ranging from the compact Kia Soul, on to the new design of the Kia Optima, and to the larger SUV, the Kia Telluride. Kia cars won the ''[[Road & Travel Magazine]]'' [[International Car of the Year]] award in 2013, 2014 and 2015.<ref>{{cite web |url=http://www.roadandtravel.com/awards/awardspast/winnerspast.htm |title=Past Winners of the International Car of the Year (ICOTY) Award Winners – 1997 through 2015 : ROAD & TRAVEL Magazine |website=roadandtravel.com |access-date=September 16, 2016 |archive-date=July 30, 2017 |archive-url=https://web.archive.org/web/20170730084744/http://www.roadandtravel.com/awards/awardspast/winnerspast.htm |url-status=live }}</ref>

== Controversies ==

=== United States Environmental Protection Agency ===
In late 2012, Kia Motors was forced to admit error in inflating its [[United States Environmental Protection Agency]] mileage claims and had to reduce its fuel economy claims in the U.S. by about 3 percent across the board and to offer compensation to previous vehicle buyers.<ref>{{cite news |url=https://www.theglobeandmail.com/globe-drive/new-cars/auto-news/new-kia-president-has-designs-on-greatness/article7038364/ |location=Toronto |work=The Globe and Mail |title=New Kia president has designs on greatness |date=January 9, 2013 |url-status=dead |archive-url=https://web.archive.org/web/20130109184821/http://www.theglobeandmail.com/globe-drive/new-cars/auto-news/new-kia-president-has-designs-on-greatness/article7038364/ |archive-date=January 9, 2013}}</ref>

=== Nuevo León plant ===
[[File:Anuncio de inversión de la Planta de Ensamble de Vehículos Kia Motors. - 14871405557.jpg|thumb|Announcement of the Kia assembly plant, Mexico City, 2014]]Since 2014, Kia Motors has been involved in controversies in Mexico due to alleged irregularities in the construction of one of its manufacturing plants, located in the municipality of [[Pesquería (Nuevo León)|Pesquería]], [[Nuevo León]]. The construction of the plant was done in an irregularly purchased land agreement between Kia Motors Mexico and the State of Nuevo León, then headed by [[Rodrigo Medina de la Cruz]], was signed with unfairly advantageous conditions, such as bigger tax incentives than those allowed by Mexican law (tax exemptions for 20 years when the standard is 5), extended to the Mexican providers of Kia.<ref name=":0" />

A copy of the full agreement was published on [[Facebook]] by current Nuevo León governor, [[Jaime Rodríguez Calderón]], as part of a prosecution case against Medina<ref>{{Cite news |url=http://eleconomista.com.mx/estados/2016/03/02/gobierno-nl-detecta-33-irregularidades-contrato-kia |title=Gobierno de NL detecta 33 irregularidades en contrato de KIA (Government of Nuevo León detects 33 irregularities in KIA agreement) |last=Flores |first=Lourdes |language=es |access-date=January 26, 2017 |via=El Economista |archive-date=February 2, 2017 |archive-url=https://web.archive.org/web/20170202041034/http://eleconomista.com.mx/estados/2016/03/02/gobierno-nl-detecta-33-irregularidades-contrato-kia |url-status=live }}</ref> and he declared that the signed agreement with his predecessor would be cancelled.<ref>{{Cite news |url=https://www.bloomberg.com/news/articles/2016-04-05/kia-s-1-billion-mexico-plant-stalls-as-brazen-one-spurns-pact |title=Kia's $1 Billion Mexico Plant Stalls as 'Brazen One' Spurns Pact |date=April 5, 2016 |publisher=Bloomberg L.P. |access-date=January 26, 2017 |archive-date=February 2, 2017 |archive-url=https://web.archive.org/web/20170202023823/https://www.bloomberg.com/news/articles/2016-04-05/kia-s-1-billion-mexico-plant-stalls-as-brazen-one-spurns-pact |url-status=live }}</ref> A new agreement was then reached with Rodriguez's administration in June 2016.<ref>{{Cite news |url=https://www.wsj.com/articles/mexican-state-governor-reaches-incentives-deal-over-kia-car-plant-1465510641 |title=Mexican State Governor Reaches Incentives Deal Over Kia Car Plant |last=Althaus |first=Dudley |date=June 9, 2016 |newspaper=The Wall Street Journal |issn=0099-9660 |access-date=January 26, 2017 |archive-date=September 25, 2016 |archive-url=https://web.archive.org/web/20160925045353/http://www.wsj.com/articles/mexican-state-governor-reaches-incentives-deal-over-kia-car-plant-1465510641 |url-status=live }}</ref> Former governor Medina de la Cruz and 30 other officials of the former state administration were investigated by an anti-corruption prosecutor for alleged [[embezzlement]], improper exercise of public functions and damage to Nuevo León State assets.<ref name=":1">{{Cite web |url=http://www.animalpolitico.com/2017/01/rodrigo-medina-prision/ |title=El exgobernador Rodrigo Medina ingresa al penal de Topo Chico (Former governor Rodrigo Medina was jailed at Topo Chico prison) |date=January 26, 2017 |website=animalpolitico.com |publisher=Animal Político |language=es-ES |access-date=January 26, 2017 |archive-date=January 26, 2017 |archive-url=https://web.archive.org/web/20170126181314/http://www.animalpolitico.com/2017/01/rodrigo-medina-prision/ |url-status=live }}</ref><ref>{{Cite news |url=http://uk.reuters.com/article/mexico-corruption-idUKL1N1AR086 |title=Former Mexico governor to face trial tied to Kia tax sweeteners |agency=Reuters UK |access-date=January 26, 2017 |archive-date=February 2, 2017 |archive-url=https://web.archive.org/web/20170202052019/http://uk.reuters.com/article/mexico-corruption-idUKL1N1AR086 |url-status=dead }}</ref> Medina was then taken into custody on January 26, 2017, in relation to this case and others in which he is involved.<ref name=":1" />

=== Kia Challenge ===
{{Main|Kia Challenge}}
In 2022, a trend known as the [[Kia Challenge]] went viral on the social media platform [[TikTok]]. The TikTok challenge involves stealing certain models of Kia and [[Hyundai Motor Company|Hyundai]] cars manufactured from 2010 to 2021. Certain Kia and Hyundai were reportedly manufactured without [[immobilizers]] making the vehicles easier to steal. Kia responded by offering a free software update to affected models which requires the vehicle to have a key in the ignition in order for it to start. They also distributed over 26,000 steering wheel locks to law enforcement agencies to provide to owners of affected models. In February 2023, the [[National Highway Traffic Safety Administration]] reported that the challenge had resulted in at least 14 crashes and eight deaths.<ref>{{cite web |title=Hyundai and Kia Launch Service Campaign to Prevent Theft of Millions of Vehicles Targeted by Social Media Challenge {{!}} NHTSA |url=https://www.nhtsa.gov/press-releases/hyundai-kia-campaign-prevent-vehicle-theft |website=www.nhtsa.gov |access-date=18 July 2023 |language=en |date=14 February 2023}}</ref><ref>{{cite web |last1=Hawkins |first1=Andrew J. |title=Hyundai and Kia agree to $200 million settlement over TikTok car theft challenge |url=https://www.theverge.com/2023/5/18/23729229/hyundai-kia-settlement-car-theft-challenge-tiktok |website=The Verge |access-date=18 July 2023 |date=18 May 2023}}</ref>

In May 2023, following a class action lawsuit, Kia and Hyundai agreed to pay $200 million settlement to consumers who suffered losses as a result of the security flaws.<ref>{{cite web |title=Hagens Berman: Hyundai, Kia Theft Class-Action Lawsuit Reaches Settlement Valued at More Than $200 Million |url=https://www.businesswire.com/news/home/20230517005834/en/Hagens-Berman-Hyundai-Kia-Theft-Class-Action-Lawsuit-Reaches-Settlement-Valued-at-More-Than-200-Million |website=www.businesswire.com |access-date=18 July 2023 |language=en |date=18 May 2023}}</ref> However, on August 16, 2023, a federal judge rejected the proposed settlement.<ref>{{cite web | url=https://apnews.com/article/hyundai-kia-settlement-tentative-rejection-f1ad760620101c55ac3b5cf934aab298 | title=Judge declines to approve Hyundai/Kia class action settlement, noting weak proposed remedies | website=[[Associated Press News]] | date=August 17, 2023 }}</ref>

== Logo history==

<gallery>
File:Kia Motors 1953-1964 Logo.svg|1953–1964
File:Kia Motors 1964-1986 Logo.svg|1964–1986
File:Kia Motors Logo (1986-1994).svg|1986–1994
File:KIA-Logo-1994-2012.png|1994–2012
File:KIA logo2.svg|2012–2021
File:KIA logo3.svg|2021–present
</gallery>

== Sponsorship ==
[[File:EURO 2012 Poznan Paderewskiego.jpg|thumb|[[UEFA Euro 2012]]]]

Kia Motors sponsors the following sports teams, events, venues, and athletes:

=== Venues ===

* [[Show Court Arena|Kia Arena]]
* [[Kia Center]] 
* [[Kia Forum]]
* [[The Oval|Kia Oval]]

=== Sports associations ===

* [[League of Legends European Championship]] (LEC)
* [[Liga ACB]]
* [[National Basketball Association]] (NBA)
* [[National Rugby League]] (NRL)
* [[Women's National Basketball Association]] (WNBA)

=== Sports events ===
* [[Archery World Cup]]
* [[Asian Games]]
* [[Australian Open]] (tennis tournament)
* [[Copa América]]
* [[FIBA Asia Championship]]
* [[FIFA World Cup]]
* [[Kia Classic]] ([[LPGA]])
* Kia Lotos Race
* [[Kia Super League#Sponsorship|Kia Super League]] (cricket)
* Korea Speed Festival
* [[UEFA Europa League]]
* [[Universiade]]
* [[X Games]]
* [[X Games Asia]]

=== Sports teams ===
* [[A.C. Monza]] (Italian association football team)
* [[AC Ajaccio]] (French football club, from 1999 to 2000)
* [[Atlanta Falcons]]
* [[Atlético Madrid]] (Spanish professional football club, from 2005 to 2011)
* [[B-SAD]] (Portugal association football team)
* [[Bengaluru FC]] (Indian professional Football Club, from 2018 to 2020)
* [[Boston United FC]] (English Football Club)
* [[Brisbane Broncos]] (National Rugby League)
* [[Canterbury-Bankstown Bulldogs]] (National Rugby League)
* [[Dplus KIA]] (South Korean professional esports organization)
* [[England women's cricket team]]
* [[FC Hansa Rostock]] (German association football team, from 1999 to 2002)
* [[FC Steaua București]] (Romanian association football team)
* [[Greater Western Sydney Giants]] (Australian Football League)
* [[Kia Forte (volleyball club)|Kia Forte]] (Shakey's V-League)
* [[Kia Picanto (PBA team)|Kia Picanto]] (Philippine Basketball Association)<ref>{{cite news |url=http://motioncars.inquirer.net/29250/kia-hires-manny-pacquiao-as-head-coach-for-pba-team |title=Kia hires Manny Pacquiao as head coach for PBA team |author=Giongco, Mark |newspaper=[[Philippine Daily Inquirer]] |date=June 10, 2014 |access-date=June 25, 2014 |archive-date=June 14, 2014 |archive-url=https://web.archive.org/web/20140614135646/http://motioncars.inquirer.net/29250/kia-hires-manny-pacquiao-as-head-coach-for-pba-team |url-status=live }}</ref><ref>{{cite web |url=http://www.spin.ph/basketball/news/kia-finally-settles-on-a-moniker-for-pba-team-and-it-is-no |title=Kia finally settles on a moniker for PBA team – and it's neither Kamao nor Pride |author=Badua, Snow |publisher=Spin.ph |date=August 24, 2014 |access-date=August 26, 2014 |archive-date=August 27, 2014 |archive-url=https://web.archive.org/web/20140827035304/http://www.spin.ph/basketball/news/kia-finally-settles-on-a-moniker-for-pba-team-and-it-is-no |url-status=live }}</ref>
* Kia Speed Skating Academy
* [[Kia Tigers]] (Korean Baseball Team in [[Gwangju]], South Korea)
* [[Philippines national football team]]<ref>{{cite web |url=http://www.topgear.com.ph/news/azkals-extend-partnership-with-kia-s-local-distributor |title=Azkals Extend Partnership with Kia's Local Distributor |work=[[Top Gear (magazine)|Top Gear Philippines]] |date=June 25, 2012 |access-date=August 15, 2012 |archive-date=July 11, 2012 |archive-url=https://web.archive.org/web/20120711061650/http://www.topgear.com.ph/news/azkals-extend-partnership-with-kia-s-local-distributor |url-status=live }}</ref>
* [[Qormi FC]] (Maltese association football team)
* [[Rogue (esports)|Rogue]] (European professional esports organization)
* [[Slovakia national football team]]
* South Korea national speed skating team
* [[Surrey County Cricket Club]]
* [[Udinese Calcio]] (Italian association football team, from 2004 to 2006)
* [[Waikato Bay of Plenty Magic]]<ref name="scoop051112">{{cite web |url=https://www.scoop.co.nz/stories/BU1211/S00162/kia-signs-up-with-waikato-bay-of-plenty-magic.htm|title=Kia Signs Up With Waikato Bay of Plenty Magic|publisher=www.scoop.co.nz|date=5 November 2012|access-date=8 July 2022}}</ref><ref name="nzherald240216">{{cite web |url=https://www.nzherald.co.nz/bay-of-plenty-times/news/new-sponsorship-deal-for-magic-netball/XCW4BMP22U5LVL23FT4D3YZ3WY/|title=New sponsorship deal for Magic netball|publisher=www.nzherald.co.nz|date=24 February 2016|access-date=8 July 2022}}</ref>

=== Athletes ===
* [[Ryan Ford (fighter)|Ryan Ford]] (MMA fighter)
* [[Fernando González]] (Chilean tennis player – 2004 & 2008 Olympic medalist)
* [[Badr Hari]] (Moroccan kickboxer)
* [[LeBron James]] (Global brand ambassador)<ref>{{cite web |url=http://www.topgear.com.ph/news/industry-news/basketball-global-superstar-lebron-james-is-kia-s-luxury-ambassador |title=Basketball global superstar LeBron James is Kia's luxury ambassador |work=[[Top Gear (magazine)|Top Gear Philippines]] |date=October 16, 2014 |access-date=October 16, 2014 |archive-date=October 20, 2014 |archive-url=https://web.archive.org/web/20141020225106/http://www.topgear.com.ph/news/industry-news/basketball-global-superstar-lebron-james-is-kia-s-luxury-ambassador |url-status=live }}</ref>
* [[Blake Griffin]] (NBA basketball player)
* [[Lee Sang-hwa]] (Speed skater)
* [[Yulia Lipnitskaya]] (Russian figure skater)
* [[Aliya Mustafina]] and [[Viktoria Komova]] (both Russian artistic gymnasts)
* [[Rafael Nadal]] (Global brand ambassador)
* [[Manny Pacquiao]] (Filipino boxer)
* [[Adelina Sotnikova]] (Russian figure skater)
* [[Michelle Wie]] (Official golf ambassador & spokesperson – KMA)
* [[Dylan Alcott]] (Australian tennis player)
* Eric Keogh (Kia Race Series winner 2 years in a row)<ref>{{Cite web |url=https://www.popupraces.ie/our-events/the-kia-race-series/ |title=Pop up Races &#124; Race Management &#124; Chip Timing &#124; Custom Medals &#124; T Shirt |access-date=November 29, 2019 |archive-date=December 7, 2019 |archive-url=https://web.archive.org/web/20191207081745/https://www.popupraces.ie/our-events/the-kia-race-series/ |url-status=live }}</ref>

=== Actors ===
* [[Pierce Brosnan]]<ref>{{cite web |url=http://www.theclippingpoint.net/watch-pierce-brosnan-makes-unexpected-getaway-kia |title=Watch: Pierce Brosnan Makes an Unexpected Getaway with Kia |author=De Guzman, Marcus |publisher=The Clipping Point |date=January 29, 2015 |access-date=January 30, 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150202094021/http://www.theclippingpoint.net/watch-pierce-brosnan-makes-unexpected-getaway-kia |archive-date=February 2, 2015}}</ref>
* [[Laurence Fishburne]]<ref>{{cite web |url=http://www.hollywoodreporter.com/news/video-super-bowl-laurence-fishburne-676566 |title=Super Bowl: Laurence Fishburne Sings the Sound of Luxury for Kia Ad (Video) |work=[[The Hollywood Reporter]] |date=February 2, 2014 |access-date=February 12, 2016 |archive-date=February 16, 2016 |archive-url=https://web.archive.org/web/20160216080904/http://www.hollywoodreporter.com/news/video-super-bowl-laurence-fishburne-676566 |url-status=live }}</ref>
* [[Christopher Walken]]<ref>{{cite web |url=http://www.edmunds.com/car-news/2016-kia-optima-andchristopher-walken-add-pizzazz-to-super-bowl-commercial.html |title=2016 Kia Optima and Christopher Walken Add Pizzazz to Super Bowl Commercial |author=Lienert, Anita |publisher=[[Edmunds.com]] |date=February 5, 2016 |access-date=February 12, 2016 |archive-date=February 10, 2016 |archive-url=https://web.archive.org/web/20160210032324/http://www.edmunds.com/car-news/2016-kia-optima-andchristopher-walken-add-pizzazz-to-super-bowl-commercial.html |url-status=live }}</ref>
* [[Tiger Shroff]]

=== Musicians ===
* [[Blackpink]]<ref>{{cite web |url=https://www.thenewsmarket.com/global/latest-news/all/kia-motors-teams-up-with-k-pop-phenomenon-blackpink/s/a1fbff44-2486-4f15-be67-bca56c9b9812 |title=Kia Motors teams up with K-Pop phenomenon BLACKPINK |publisher=The News Market |date=2019-01-03 |access-date=2019-01-03 |archive-date=January 3, 2019 |archive-url=https://web.archive.org/web/20190103210311/https://www.thenewsmarket.com/global/latest-news/all/kia-motors-teams-up-with-k-pop-phenomenon-blackpink/s/a1fbff44-2486-4f15-be67-bca56c9b9812 |url-status=live }}</ref><ref>{{cite web |url=https://www.autodeal.com.ph/articles/car-news-philippines/kia-motors-collaborates-k-pop-sensation-blackpink |title=Kia Motors collaborates with K-pop sensation BLACKPINK |first=Allysa Mae |last=Zulueta |website=AutoDeal.com.ph |date=2019-01-04 |access-date=2019-08-07 |archive-date=August 7, 2019 |archive-url=https://web.archive.org/web/20190807065232/https://www.autodeal.com.ph/articles/car-news-philippines/kia-motors-collaborates-k-pop-sensation-blackpink |url-status=live }}</ref>
* [[Chase Bryant]]<ref>{{cite web |url=http://www.chasebryant.com/news/chase-bryant-first-country-artist-featured-kias-rediscovered-series/ |title=CHASE BRYANT IS FIRST COUNTRY ARTIST FEATURED IN KIA'S "REDISCOVERED" SERIES |publisher=[[Chase Bryant]] |date=March 9, 2015 |access-date=March 12, 2015 |archive-date=April 2, 2015 |archive-url=https://web.archive.org/web/20150402130109/http://www.chasebryant.com/news/chase-bryant-first-country-artist-featured-kias-rediscovered-series/ |url-status=live }}</ref>
* [[Hyolyn]]<ref>{{cite web |url=https://hypebeast.com/2019/1/kpop-star-hyolyn-kia-soul-interview |title=K-POP Star Hyolyn's Interview for Kia Soul |publisher=[[Hypebeast (company)|Hypebeast]] |date=2019-01-25 |access-date=2019-03-01 |archive-date=March 2, 2019 |archive-url=https://web.archive.org/web/20190302024531/https://hypebeast.com/2019/1/kpop-star-hyolyn-kia-soul-interview |url-status=live }}</ref>
* [[Matthew Koma]]<ref>{{cite web |url=http://kia-buzz.com/rediscovered-ytma/ |title=Music 'Rediscovered' by Matthew Koma at 2015 YTMA |publisher=Kia Motors |date=January 8, 2015 |access-date=March 16, 2015 |archive-url=https://web.archive.org/web/20150319194924/http://kia-buzz.com/rediscovered-ytma/ |archive-date=March 19, 2015 |url-status=dead}}</ref>
* [[MisterWives]]<ref>{{cite web |url=http://kia-buzz.com/rediscovered-2/ |title=Rock and Roll legend Hall & Oates Rediscovered by MisterWives |publisher=Kia Motors |date=February 11, 2015 |access-date=February 18, 2015 |archive-url=https://web.archive.org/web/20150315023555/http://kia-buzz.com/rediscovered-2/ |archive-date=March 15, 2015 |url-status=dead}}</ref>
* [[Weezer]]<ref>{{cite web |url=http://www.autoevolution.com/news/kia-partners-up-with-youtube-again-for-2015-music-awards-video-89248.html |title=Kia Partners Up with YouTube again for 2015 Music Awards – Video |author=Ungureanu, Ionut |publisher=AutoEvolution |date=November 24, 2014 |access-date=March 16, 2015 |archive-date=December 28, 2014 |archive-url=https://web.archive.org/web/20141228004959/http://www.autoevolution.com/news/kia-partners-up-with-youtube-again-for-2015-music-awards-video-89248.html |url-status=live }}</ref>

=== Music events ===
* Live at The chapel (Australian music concert)
* [[Vans Warped Tour]]
* YouTube Music Awards (2013)
* [[Melon Music Awards]] ([[2019 Melon Music Awards|2019]])<ref>{{Cite web |url=https://www.ajudaily.com/view/20191106101929280 |title=Kia Motors forges marketing partnership with Kakao's entertainment wing |date=November 6, 2019 |access-date=November 6, 2019 |archive-date=November 6, 2019 |archive-url=https://web.archive.org/web/20191106031255/https://www.ajudaily.com/view/20191106101929280 |url-status=live }}</ref>

=== Charity events ===
* We Can Be Heroes (joint-venture between Kia and [[DC Comics]]);<ref>{{cite web |url=http://www.dccomics.com/blog/2012/10/03/kia-motors-and-dc-entertainment-band-together-to-create-a-fleet-of-justice-league |title=Kia Motors and DC Entertainment Band Together to Create a Fleet of ''Justice League''-inspired Vehicles for Hunger Relief Effort |publisher=[[DC Comics]] |date=October 3, 2012 |access-date=October 5, 2012 |archive-date=October 6, 2012 |archive-url=https://web.archive.org/web/20121006025215/http://www.dccomics.com/blog/2012/10/03/kia-motors-and-dc-entertainment-band-together-to-create-a-fleet-of-justice-league |url-status=live }}</ref>

=== Entertainment ===
*''[[Dick Clark's New Year's Rockin' Eve|Dick Clark's New Year's Rockin' Eve with Ryan Seacrest]]'' (2020–24)
* ''[[Inside the NBA]]''
* ''[[Tobot]]''<ref>{{cite web |url=http://www.animenewsnetwork.com/interest/2014-12-24/seoul-erects-an-8-meter-3-ton-tobot-kia-robot-statue/.82574 |title=Seoul Erects an 8-Meter, 3-Ton Tobot Kia Robot Statue |author=Dong, Bamboo |publisher=[[Anime News Network]] |date=December 24, 2014 |access-date=March 10, 2015 |archive-date=April 3, 2015 |archive-url=https://web.archive.org/web/20150403230838/http://www.animenewsnetwork.com/interest/2014-12-24/seoul-erects-an-8-meter-3-ton-tobot-kia-robot-statue/.82574 |url-status=live }}</ref>
* ''[[X-Men (film series)|X-Men]]''<ref>{{cite web |url=http://www.autoblog.com/2014/11/24/kia-sorento-xmen-edition-official/ |title=Kia Sorento bares its claws for X-Men Special Edition |author=Joseph, Noah |publisher=[[Autoblog.com]] |date=November 24, 2014 |access-date=November 25, 2014 |archive-date=November 26, 2014 |archive-url=https://web.archive.org/web/20141126152157/http://www.autoblog.com/2014/11/24/kia-sorento-xmen-edition-official/ |url-status=live }}</ref>

== Slogans ==
* {{em|The Car That Cares}} (2000–2005)
* {{em|The Power To Surprise}} (2005–2021)<ref>{{cite web |title=Brand Identity Statement |url=https://www.kia.com/worldwide/about_kia/brand/brand_identity.do |website=Kia|access-date=10 January 2020 }}{{dead link|date=July 2021|bot=medic}}{{cbignore|bot=medic}}</ref>
* {{em|Give It Everything}} (2019–2021, United States)<ref>{{cite web|title=Kia New Slogan 2019|url=https://www.friendlykia.com/blog/kia-new-slogan-2019/|website=Friendly Kia|date=May 2019|access-date=3 June 2020|archive-date=June 3, 2020|archive-url=https://web.archive.org/web/20200603191300/https://www.friendlykia.com/blog/kia-new-slogan-2019/|url-status=live}}</ref>
*{{em|Movement that inspires}} (2021–present, Worldwide)

== See also ==
{{Portal|Companies|South Korea}}

* [[List of Kia design and manufacturing facilities]]
* [[Automotive industry in South Korea]]
* [[Hyundai Motor Group]]
* [[Kia EcoDynamics]]
* [[Economy of South Korea]]

== References ==
{{reflist}}

== External links ==
{{commons category|Kia Motors}}

* [https://www.kia.com KIA official site]
* [http://special.kia.com KIA Military Vehicles]
* [https://heritage.kia.com KIA Heritage site]

{{Finance links
|name= Kia
|google= 000270:KRX
|yahoo= 000270.KS
|bloomberg= 000270:KS
|reuters= 000270.KS
}}

{{Kia}}
{{Hyundai Motor Company}}
{{Hyundai Motor Group}}
{{Kia Motors}}
{{Kia North America}}
{{KAMA}}
{{Automotive industry in South Korea}}
{{Asian bus builders}}
{{South Korean Defense Companies}}
{{KOSPI 200}}
{{DJSI World}}
{{Authority control|state=expanded}}

[[Category:Kia Motors| ]]
[[Category:Car manufacturers of South Korea]]
[[Category:Bus manufacturers of South Korea]]
[[Category:Truck manufacturers of South Korea]]
[[Category:Defence companies of South Korea]]
[[Category:Hyundai Motor Group]]
[[Category:Multinational companies headquartered in South Korea]]
[[Category:Manufacturing companies based in Seoul]]
[[Category:Vehicle manufacturing companies established in 1944]]
[[Category:1944 establishments in the Japanese colonial empire]]
[[Category:Companies listed on the Korea Exchange]]
[[Category:Companies in the KOSPI 200]]
[[Category:1970s initial public offerings]]
[[Category:South Korean brands]]
[[Category:Car brands]]
[[Category:Motor vehicle engine manufacturers]]
[[Category:Engine manufacturers of South Korea]] Edit summary (Briefly describe your changes) By publishing changes, you agree to the Terms of Use , and you irrevocably agree to release your contribution under the CC BY-SA 4.0 License and the GFDL . You agree that a hyperlink or URL is sufficient attribution under the Creative Commons license. This site is protected by hCaptcha and its Privacy Policy and Terms of Service apply. JavaScript is required to continue. Turn on JavaScript in your browser settings and refresh the page. Cancel Editing help (opens in new window) Copy and paste: – — ° ′ ″ ≈ ≠ ≤ ≥ ± − × ÷ ← → · § Cite your sources: <ref></ref> {{}}   {{{}}}   |   []   [[]]   [[Category:]]   #REDIRECT [[]]   &nbsp;   <s></s>   <sup></sup>   <sub></sub>   <code></code>   <pre></pre>   <blockquote></blockquote>   <ref></ref> <ref name="" />   {{Reflist}}   <references />   <includeonly></includeonly>   <noinclude></noinclude>   {{DEFAULTSORT:}}   <nowiki></nowiki>   <!-- -->   <span class="plainlinks"></span> Symbols: ~ | ¡ ¿ † ‡ ↔ ↑ ↓ • ¶   # ∞   ‹› «»   ¤ ₳ ฿ ₵ ¢ ₡ ₢ $ ₫ ₯ € ₠ ₣ ƒ ₴ ₭ ₤ ℳ ₥ ₦ ₧ ₰ £ ៛ ₨ ₪ ৳ ₮ ₩ ¥   ♠ ♣ ♥ ♦   𝄫 ♭ ♮ ♯ 𝄪   © ¼ ½ ¾ Latin: A a Á á À à Â â Ä ä Ǎ ǎ Ă ă Ā ā Ã ã Å å Ą ą Æ æ Ǣ ǣ   B b   C c Ć ć Ċ ċ Ĉ ĉ Č č Ç ç   D d Ď ď Đ đ Ḍ ḍ Ð ð   E e É é È è Ė ė Ê ê Ë ë Ě ě Ĕ ĕ Ē ē Ẽ ẽ Ę ę Ẹ ẹ Ɛ ɛ Ǝ ǝ Ə ə   F f   G g Ġ ġ Ĝ ĝ Ğ ğ Ģ ģ   H h Ĥ ĥ Ħ ħ Ḥ ḥ   I i İ ı Í í Ì ì Î î Ï ï Ǐ ǐ Ĭ ĭ Ī ī Ĩ ĩ Į į Ị ị   J j Ĵ ĵ   K k Ķ ķ   L l Ĺ ĺ Ŀ ŀ Ľ ľ Ļ ļ Ł ł Ḷ ḷ Ḹ ḹ   M m Ṃ ṃ   N n Ń ń Ň ň Ñ ñ Ņ ņ Ṇ ṇ Ŋ ŋ   O o Ó ó Ò ò Ô ô Ö ö Ǒ ǒ Ŏ ŏ Ō ō Õ õ Ǫ ǫ Ọ ọ Ő ő Ø ø Œ œ   Ɔ ɔ   P p   Q q   R r Ŕ ŕ Ř ř Ŗ ŗ Ṛ ṛ Ṝ ṝ   S s Ś ś Ŝ ŝ Š š Ş ş Ș ș Ṣ ṣ ß   T t Ť ť Ţ ţ Ț ț Ṭ ṭ Þ þ   U u Ú ú Ù ù Û û Ü ü Ǔ ǔ Ŭ ŭ Ū ū Ũ ũ Ů ů Ų ų Ụ ụ Ű ű Ǘ ǘ Ǜ ǜ Ǚ ǚ Ǖ ǖ   V v   W w Ŵ ŵ   X x   Y y Ý ý Ŷ ŷ Ÿ ÿ Ỹ ỹ Ȳ ȳ   Z z Ź ź Ż ż Ž ž   ß Ð ð Þ þ Ŋ ŋ Ə ə Greek: Ά ά Έ έ Ή ή Ί ί Ό ό Ύ ύ Ώ ώ   Α α Β β Γ γ Δ δ   Ε ε Ζ ζ Η η Θ θ   Ι ι Κ κ Λ λ Μ μ   Ν ν Ξ ξ Ο ο Π π   Ρ ρ Σ σ ς Τ τ Υ υ   Φ φ Χ χ Ψ ψ Ω ω   {{Polytonic|}} Cyrillic: А а Б б В в Г г   Ґ ґ Ѓ ѓ Д д Ђ ђ   Е е Ё ё Є є Ж ж   З з Ѕ ѕ И и І і   Ї ї Й й Ј ј К к   Ќ ќ Л л Љ љ М м   Н н Њ њ О о П п   Р р С с Т т Ћ ћ   У у Ў ў Ф ф Х х   Ц ц Ч ч Џ џ Ш ш   Щ щ Ъ ъ Ы ы Ь ь   Э э Ю ю Я я   ́ IPA: t̪ d̪ ʈ ɖ ɟ ɡ ɢ ʡ ʔ   ɸ β θ ð ʃ ʒ ɕ ʑ ʂ ʐ ç ʝ ɣ χ ʁ ħ ʕ ʜ ʢ ɦ   ɱ ɳ ɲ ŋ ɴ   ʋ ɹ ɻ ɰ   ʙ ⱱ ʀ ɾ ɽ   ɫ ɬ ɮ ɺ ɭ ʎ ʟ   ɥ ʍ ɧ   ʼ   ɓ ɗ ʄ ɠ ʛ   ʘ ǀ ǃ ǂ ǁ   ɨ ʉ ɯ   ɪ ʏ ʊ   ø ɘ ɵ ɤ   ə ɚ   ɛ œ ɜ ɝ ɞ ʌ ɔ   æ   ɐ ɶ ɑ ɒ   ʰ ʱ ʷ ʲ ˠ ˤ ⁿ ˡ   ˈ ˌ ː ˑ ̪   {{IPA|}} Wikidata entities used in this page Kia : Sitelink, Title, Description: en, Miscellaneous (e.g. entity existence), Some statements (with qualifiers and references) Category:Kia Motors : Sitelink Pages transcluded onto the current version of this page ( help ) : Template:As of ( view source ) (template editor protected) Template:Asian bus builders ( edit ) Template:Authority control ( view source ) (template editor protected) Template:Automotive industry in South Korea ( edit ) Template:Blockquote ( view source ) (template editor protected) Template:Blockquote/styles.css ( view source ) (template editor protected) Template:Br list ( view source ) (protected) Template:Br separated entries ( view source ) (template editor protected) Template:Break ( view source ) (template editor protected) Template:Bus manufacturing companies of Asia ( edit ) Template:Cbignore ( view source ) (template editor protected) Template:Citation ( view source ) (protected) Template:Citation needed ( view source ) (protected) Template:Cite news ( view source ) (protected) Template:Cite press release ( view source ) (template editor protected) Template:Cite web ( view source ) (protected) Template:Comma separated entries ( view source ) (template editor protected) Template:Commons category ( view source ) (template editor protected) Template:Country data South Korea ( view source ) (template editor protected) Template:DJSI World ( edit ) Template:DMCA ( view source ) (template editor protected) Template:Dated maintenance category ( view source ) (template editor protected) Template:Dated maintenance category (articles) ( view source ) (template editor protected) Template:Dead link ( view source ) (template editor protected) Template:Delink ( view source ) (protected) Template:Distinguish ( view source ) (template editor protected) Template:Em ( view source ) (template editor protected) Template:Encodefirst ( view source ) (template editor protected) Template:FULLROOTPAGENAME ( view source ) (template editor protected) Template:Finance links ( view source ) (template editor protected) Template:Fix ( view source ) (protected) Template:Fix/category ( view source ) (protected) Template:Flag decoration ( view source ) (template editor protected) Template:Flag decoration/core ( view source ) (template editor protected) Template:Flag icon ( view source ) (template editor protected) Template:Flag icon/core ( view source ) (template editor protected) Template:Flatlist ( view source ) (protected) Template:Hlist ( view source ) (protected) Template:Hlist/styles.css ( view source ) (protected) Template:Hyundai Motor Company ( edit ) Template:Hyundai Motor Group ( edit ) Template:Icon ( view source ) (template editor protected) Template:If empty ( view source ) (protected) Template:Increase ( view source ) (template editor protected) Template:Infobox ( view source ) (template editor protected) Template:Infobox Chinese/Footer ( view source ) (template editor protected) Template:Infobox Chinese/Header ( view source ) (template editor protected) Template:Infobox Korean/auto ( view source ) (template editor protected) Template:Infobox Korean/auto/categories ( view source ) (extended confirmed protected) Template:Infobox Korean/base/auto ( view source ) (template editor protected) Template:Infobox Korean name/auto ( view source ) (template editor protected) Template:Infobox company ( view source ) (template editor protected) Template:Infobox company/styles.css ( view source ) (template editor protected) Template:KAMA ( edit ) Template:KOSPI 200 ( edit ) Template:Kia ( edit ) Template:Kia Motors ( edit ) Template:Kia North America ( edit ) Template:Korea Exchange ( view source ) (semi-protected) Template:Korean/auto ( view source ) (extended confirmed protected) Template:Kse ( edit ) Template:Lang ( view source ) (template editor protected) Template:Legend0 ( view source ) (template editor protected) Template:Longitem ( view source ) (template editor protected) Template:MONTHNAME ( view source ) (template editor protected) Template:MONTHNUMBER ( view source ) (template editor protected) Template:Main ( view source ) (template editor protected) Template:Main other ( view source ) (protected) Template:Navbox ( view source ) (template editor protected) Template:Navbox bottom ( view source ) (template editor protected) Template:Navbox top ( view source ) (template editor protected) Template:Nbsp ( view source ) (protected) Template:Nowrap ( view source ) (protected) Template:Ns has subpages ( view source ) (protected) Template:Other uses ( view source ) (template editor protected) Template:PAGENAMEBASE ( view source ) (template editor protected) Template:Pagetype ( view source ) (protected) Template:Plainlist ( view source ) (protected) Template:Plainlist/styles.css ( view source ) (protected) Template:Portal ( view source ) (protected) Template:Reflist ( view source ) (protected) Template:Reflist/styles.css ( view source ) (protected) Template:Replace ( view source ) (protected) Template:Rquote ( view source ) (template editor protected) Template:Rquote/styles.css ( view source ) (template editor protected) Template:SDcat ( view source ) (protected) Template:Short description ( view source ) (protected) Template:Short description/lowercasecheck ( view source ) (protected) Template:Side box ( view source ) (template editor protected) Template:Sister project ( view source ) (template editor protected) Template:Sister project/styles.css ( view source ) (template editor protected) Template:South Korean Defense Companies ( edit ) Template:Spaces ( view source ) (protected) Template:Start date and age ( view source ) (template editor protected) Template:Template other ( view source ) (protected) Template:Tooltip ( view source ) (template editor protected) Template:Tooltip/styles.css ( view source ) (template editor protected) Template:Transliteration ( view source ) (template editor protected) Template:Trim ( view source ) (protected) Template:Trim quotes ( view source ) (template editor protected) Template:URL ( view source ) (template editor protected) Template:Ubl ( view source ) (template editor protected) Template:Unbulleted list ( view source ) (template editor protected) Template:Use mdy dates ( view source ) (template editor protected) Template:When ( view source ) (template editor protected) Template:Years or months ago ( view source ) (template editor protected) Template:Yesno ( view source ) (protected) Template:Yesno-no ( view source ) (template editor protected) Template:Yesno-yes ( view source ) (template editor protected) Template:\ ( view source ) (template editor protected) Module:Arguments ( view source ) (protected) Module:Authority control ( view source ) (template editor protected) Module:Authority control/auxiliary ( view source ) (template editor protected) Module:Authority control/config ( view source ) (template editor protected) Module:Category handler ( view source ) (protected) Module:Category handler/blacklist ( view source ) (protected) Module:Category handler/config ( view source ) (protected) Module:Category handler/data ( view source ) (protected) Module:Category handler/shared ( view source ) (protected) Module:Check for conflicting parameters ( view source ) (template editor protected) Module:Check for unknown parameters ( view source ) (protected) Module:Citation/CS1 ( view source ) (protected) Module:Citation/CS1/COinS ( view source ) (protected) Module:Citation/CS1/Configuration ( view source ) (protected) Module:Citation/CS1/Date validation ( view source ) (protected) Module:Citation/CS1/Identifiers ( view source ) (protected) Module:Citation/CS1/Utilities ( view source ) (protected) Module:Citation/CS1/Whitelist ( view source ) (protected) Module:Citation/CS1/styles.css ( view source ) (protected) Module:Delink ( view source ) (protected) Module:Disambiguation/templates ( view source ) (protected) Module:Distinguish ( view source ) (template editor protected) Module:EditAtWikidata ( view source ) (protected) Module:Exponential search ( view source ) (template editor protected) Module:Format link ( view source ) (template editor protected) Module:Hatnote ( view source ) (template editor protected) Module:Hatnote/styles.css ( view source ) (template editor protected) Module:Hatnote list ( view source ) (template editor protected) Module:IPA ( view source ) (template editor protected) Module:IPA/data ( view source ) (template editor protected) Module:IPA/styles.css ( view source ) (template editor protected) Module:Icon ( view source ) (template editor protected) Module:Icon/data ( view source ) (template editor protected) Module:If empty ( view source ) (protected) Module:Infobox ( view source ) (template editor protected) Module:Infobox/styles.css ( view source ) (template editor protected) Module:InfoboxImage ( view source ) (protected) Module:InfoboxImage/data ( view source ) (protected) Module:Ko-translit ( view source ) (template editor protected) Module:Ko-translit/data ( view source ) (template editor protected) Module:Ko-utils ( view source ) (template editor protected) Module:Korean ( view source ) (extended confirmed protected) Module:Labelled list hatnote ( view source ) (template editor protected) Module:Lang ( view source ) (template editor protected) Module:Lang/ISO 639 synonyms ( view source ) (template editor protected) Module:Lang/configuration ( view source ) (template editor protected) Module:Lang/data ( view source ) (template editor protected) Module:Lang/data/iana languages ( view source ) (template editor protected) Module:Lang/data/iana regions ( view source ) (template editor protected) Module:Lang/data/iana scripts ( view source ) (template editor protected) Module:Lang/data/iana suppressed scripts ( view source ) (template editor protected) Module:Lang/data/iana variants ( view source ) (template editor protected) Module:Lang/data/is latn data ( view source ) (template editor protected) Module:List ( view source ) (protected) Module:MultiReplace ( view source ) (template editor protected) Module:Namespace detect/config ( view source ) (protected) Module:Namespace detect/data ( view source ) (protected) Module:Navbar ( view source ) (protected) Module:Navbar/configuration ( view source ) (protected) Module:Navbar/styles.css ( view source ) (protected) Module:Navbox ( view source ) (template editor protected) Module:Navbox/configuration ( view source ) (template editor protected) Module:Navbox/styles.css ( view source ) (template editor protected) Module:Navbox top and bottom ( view source ) (template editor protected) Module:Ns has subpages ( view source ) (protected) Module:Other uses ( view source ) (template editor protected) Module:Pagetype ( view source ) (protected) Module:Pagetype/config ( view source ) (protected) Module:Pagetype/disambiguation ( view source ) (protected) Module:Pagetype/rfd ( view source ) (protected) Module:Pagetype/setindex ( view source ) (protected) Module:Pagetype/softredirect ( view source ) (protected) Module:Portal ( view source ) (protected) Module:Portal/images/c ( view source ) (template editor protected) Module:Portal/images/s ( view source ) (template editor protected) Module:Portal/styles.css ( view source ) (protected) Module:SDcat ( view source ) (protected) Module:Separated entries ( view source ) (protected) Module:Side box ( view source ) (template editor protected) Module:Side box/styles.css ( view source ) (template editor protected) Module:String ( view source ) (protected) Module:TableTools ( view source ) (protected) Module:Trim quotes ( view source ) (template editor protected) Module:URL ( view source ) (template editor protected) Module:Unicode data ( view source ) (template editor protected) Module:Unicode data/scripts ( view source ) (template editor protected) Module:Unsubst ( view source ) (protected) Module:WikidataIB ( view source ) (template editor protected) Module:WikidataIB/nolinks ( view source ) (template editor protected) Module:WikidataIB/titleformats ( view source ) (template editor protected) Module:Wikitext Parsing ( view source ) (protected) Module:Yesno ( view source ) (protected) This page is a member of 22 hidden categories ( help ) : Category:CS1 maint: numeric names: authors list Category:CS1 maint: multiple names: authors list Category:All articles with dead external links Category:Articles with dead external links from July 2021 Category:Articles with dead external links from May 2023 Category:Use mdy dates from October 2018 Category:Articles with dead external links from May 2017 Category:All articles containing potentially dated statements Category:Articles containing potentially dated statements from December 2015 Category:Articles with short description Category:All articles with unsourced statements Category:Short description matches Wikidata Category:Articles containing Korean-language text Category:Commons category link is on Wikidata Category:All articles with vague or ambiguous time Category:CS1 French-language sources (fr) Category:Articles with unsourced statements from September 2024 Category:Articles with permanently dead external links Category:Pages with Korean IPA Category:Vague or ambiguous time from September 2024 Category:CS1 Spanish-language sources (es) Category:CS1 European Spanish-language sources (es-es) Retrieved from " https://en.wikipedia.org/wiki/Kia "